# BookShop_Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boiwala/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: address_icon.xml  book_icon.xml  cart_icon.xml  drawable_down_icon.xml  exit.xml  home_icon.xml  notification_icon.xml  orders_icon.xml  password_icon.xml  phone_icon.xml  profile_icon.xml  round_add_icon.xml  search_icon.xml  signout_icon.xml  wishlist_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boiwala/: BkashPaymentActivity.java  CartActivityTest.java  CartAdapter.java  CartIemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridProductLayoutAdapter.java  HomeFragmentt.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  ImageModel.java  MainActivity.java  MyOrderAdapter.java  MyOrderItemModel.java  OrderSuccessfull.java  OrderedBooks.java  PaymentActivity.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  RegisterActivity.java  SignInFragment.java  SignUpFragment.java  SilderModel.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/com/example/boiwala/cart/: Book.java  CartAdapter.java  CartDAO.java  CartDatabase.java  CartRepo.java  CartViewModel.java
app/src/main/java/com/example/boiwala/ui/: AccountFragment.java  CartFragment.java  HomeFragment.java  OrderFragment.java  SignOut.java  WishListFragment.java
app/src/main/res/drawable/: shape.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_bkash_payment.xml  activity_cart_test.xml  activity_category.xml  activity_order_successfull.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_ammount_layout.xml  category_item.xml  content_main.xml  each_cart_item.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_wishlist.xml  fragmentt_home.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  my_address_layout.xml  my_order_item_layout.xml  nav_header_main.xml  product_description_layout.xml  product_images_layout.xml  profile_data_layout.xml  slider_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boiwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
